<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>House Price predictor</title>
    <style>
        #intro {
            background-color: rgb(228, 241, 248);
            background-image: url("https://static.vecteezy.com/system/resources/previews/024/199/798/original/saving-to-buy-a-house-or-home-savings-concept-planning-savings-money-to-buy-a-home-real-estate-or-property-investment-mortgage-concept-illustration-vector.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            padding-top: 20%;
            padding-bottom: 20%
        }
        #estimate1{
border-radius:15px;
border: 1px solid rgb(25, 25, 180);
padding: 8px;
width: 120px;
background: linear-gradient(to left, #0b203f, #082f5e,#1c5dc6,#082f5e,#0b203f);
transition-duration: 0.6s;
}
#estimate1:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background: linear-gradient(to right,#1c5dc6,#082f5e,#0b203f);
}
#estimate1:active{
    transform: translateY(2px);
    box-shadow: 0px 2px #2f37c4;
    
}
        #foot{
    position:fixed;
 bottom:0;
 left:0;
 border-color: #e4e8ee;
 border-top: 1px dotted;
 background-color: rgb(231, 238, 244);
}
    </style>
    <script src="javaScript.js"></script> 
</head>
<body>
    <br>
    <div class="container">
        <div class="row top" align="center">
            <h1>Bangalore house price predictor</h1>
            <hr>
        </div>
        <div class="col-md-12" id="home">
            <div class="row">
                <div id="intro">
                   
                        <span style="margin-right:6%" class="float-end">
                            <h6>- Don't overspend, explore the prices with us instead.</h6>
                            <br>
                            <center>
                                <form action="{{ url_for('index') }}" method="get">
                                    <button type="submit" class="text-white" id="estimate1" ><i class="fa fa-search"></i> explore</button>
                                </form>
                            </center></span>
                    </div>
                    <div class="mt-3" id="foot" align="center">
                        <marquee> done by @csed team-2 ( 21A81A05N4, 21A81A05P4, 21A81A05K9, 21A81A05L5, 21A81A05L4 )</marquee>
                    </div>
</body>
</html>

               
